
body {
  font-family: century;
  font-weight: bold;font-size: 21px;
  background-color: rgb(26, 29, 31);
  color: #f8c301;
  margin: 0;
}

header {
  background-color: #212529;
  padding: 20px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.logo {
  width: 100px;
  height: auto;
}

.logo img {
  width: 100%;
  height: auto;
}

.title {
  font-size: 60px;
  font-weight: bold;
  color: #f8c301;
  margin: 0 auto;
  display: block;
  width: fit-content;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: stretch;
  width: 100%;
}

nav li {
  flex-grow: 1;
  margin: 0;
}

.button {
  background-color: rgb(26, 29, 31);
  color: #f8c301;
  border: 2px solid #f8c301;
  padding: 10px;
  text-decoration: none;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  display: block;
  text-align: center;
}

.button:hover {
  background-color: #f8c301;
  color: rgb(26, 29, 31);
}

.logo-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.logo-button:focus {
  outline: none;
}
.logo-button:first-child:hover {
  transform: scale(1.1);
  transition: all 0.3s ease;
}

.logo-button:first-child:hover img {
  transform: rotate(360deg);
  transition: all 0.3s ease;
}

#album
.album-container {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 20px auto;
  width: 80%;
}

.album-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

.album-item {
  background-color: #444;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  text-align: left;
  width: 100%;
}

.album-item button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  width: 100%;
}

.album-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}

.album-item p {
  font-size: 16px;
  color: #fff;
  margin: 0;
}

#photo
.photo-gallery {
  max-width: 1200px;
  margin: 60px auto;
  padding: 20px;
  background-color: #f8c301;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.photo-item {
  background-color: #444;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.photo-item:hover {
  transform: scale(1.05);
}

.photo-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 15px;
}

.photo-item p {
  font-size: 18px;
  color: #fff;
  margin-top: 10px;
  font-weight: bold;
}




